<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
     
      <form id="f1" runat="server">    
          
    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo.png" />

                    </a>
                    
                </div>
              
                <span class="logout-spn" >
                  <a href="logout.aspx" style="color:#fff;">LOGOUT</a>  

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                 


                  
                   <li>
                        <a href="dashbord.aspx"><i class="fa fa-table "></i> Dashbord </a>
                    </li>

                    <li>
                        <a href="add_product.aspx"><i class="fa fa-table "></i> Add Items </a>
                    </li>
                    <li>
                        <a href="view_product.aspx"><i class="fa fa-table "></i> View Items </a>
                    </li>
                     <li>
                        <a href="add_category.aspx"><i class="fa fa-edit "></i>Add category</a>
                    </li>
                     <li>
                        <a href="coupon.aspx"><i class="fa fa-edit "></i>Add coupon</a>
                    </li>
                     <li>
                        <a href="pincode.aspx"><i class="fa fa-edit "></i>Add store</a>
                    </li>
                    <li>
                        <a href="display_order.aspx"><i class="fa fa-edit "></i>Display Order </a>
                    </li>

                     <li>
                        <a href="user.aspx"><i class="fa fa-edit "></i>User Information </a>
                    </li>

                      <li>
                        <a href="feedback.aspx"><i class="fa fa-edit "></i>Feedback</a>
                    </li>
                    <li>
                        <a href="logout.aspx"><i class="fa fa-qrcode "></i>Logout</a>
                    </li>
                   
                </ul>
                            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                              
                 <!-- /. ROW  -->
                  <hr />
                <asp:ContentPlaceHolder ID="c1" runat="server">

                </asp:ContentPlaceHolder>

    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
    <div class="footer">
      
    
            <div class="row">
                <div class="col-lg-12" >
                    &copy; 2019 Shop Around | Design by: <a href="http://localhost:1976/user/product_desc.aspx" style="color:#fff;" target="_blank">Jewellery.com </a>
                </div>
            </div>
        </div>
          

     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
   </form> 
</body>
</html>
