<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user_user" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shop Around</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body>
    <form id="f1" runat="server">
<!-- Shell -->
<div class="shell">
  <!-- Header -->
  <div id="header">
    <h1 id="logo"><a href="#">shoparound</a></h1>
    <!-- Cart -->
    <div id="cart"> <a href="view_cart.aspx" class="cart-link">Your Shopping Cart</a>
      <div class="cl">&nbsp;</div>
      <span>Total Items:<asp:Label ID="carttotitem" runat="server" Text="0"></asp:Label></span>
      <span>Cost: Rs.<asp:Label ID="carttotprice" runat="server" Text="0"></asp:Label></span> </div>
    <!-- End Cart -->
    <!-- Navigation -->
    <div id="navigation">
      <ul>
        <li><a href="display_item.aspx" >The Store</a></li>
          <% 
              if (Session["user"] == null)
              {
                  %>
                       <li><a href="registration.aspx">Registration</a></li>
                    <%
                      %>
                        <li><a href="Login.aspx">Login</a></li>
                    <%
              }
              else
              {
                  %>
                    <li><a href="order_details.aspx">Information</a></li>
                     <li><a href="display_order.aspx">Display Order</a></li>
                    <li><a href="Logout.aspx">Logout</a></li>
                <%
              }
          %>
      </ul>
    </div>
    <!-- End Navigation -->
  </div>
  <!-- End Header -->
  <!-- Main -->
  <div id="main">
    <div class="cl">&nbsp;</div>
    <!-- Content -->
    <div id="content">
      <!-- Content Slider -->
      <div id="slider" class="box">
        <div id="slider-holder">
          <ul>
            <li><a href="display_item.aspx"><img src="css/images/1.png" alt="" style="height:100%;width:100%;"/></a></li>
            <li><a href="display_item.aspx"><img src="css/images/2.png" alt="" style="height:100%;width:100%;"/></a></li>
            <li><a href="display_item.aspx"><img src="css/images/3.JPG" alt="" style="height:100%;width:100%;" /></a></li>
            <li><a href="display_item.aspx"><img src="css/images/4.JPG" alt="" style="height:100%;width:100%;"/></a></li>
          </ul>
        </div>
        <div id="slider-nav"> <a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> </div>
      </div>
      <!-- End Content Slider -->
      <!-- Products -->
      <div class="products">
        <!--this is content area-->
          <asp:ContentPlaceHolder ID="c1" runat="server"></asp:ContentPlaceHolder>
      </div>

      <!-- End Products -->
    </div>
    <!-- End Content -->
    <!-- Sidebar -->
    <div id="sidebar">
      <!-- Search -->
      <div class="box search">
        <h2>Search by </h2>
        <div class="box-content">
         <br />
            <label>Product Name</label>
            <input type="text" class="field" id="searchtextbox"/>
            <input type="button" class="search-submit" value="Search" onclick="search();" />
            
        </div>
      </div>
      <!-- End Search -->
      <!-- Categories -->
      <div class="box categories">
        <h2>Categories</h2>
        <div class="box-content">
          <ul>
            <asp:DataList ID="dd" runat="server">
              <ItemTemplate>
                  <li><a href="display_item.aspx?catagory=<%#Eval("product_catagory") %>"><%#Eval("product_catagory") %></a></li>
              </ItemTemplate>
          </asp:DataList>
          </ul>
        </div>
      </div>
      <!-- End Categories -->
    </div>
    <!-- End Sidebar -->
    <div class="cl">&nbsp;</div>
  </div>
  <!-- End Main -->
  <!-- Side Full -->
 
  <!-- End Side Full -->
  <!-- Footer -->
  <div id="footer">
    <!--<p class="left"> <a href="#">Home</a> <span>|</span> <a href="#">Support</a> <span>|</span> <a href="#">My Account</a> <span>|</span> <a href="display_item.aspx">The Store</a> <span>|</span> <a href="Login.aspx">Login</a> </p>-->
    <p class="right"> &copy; 2019 Shop Around. Design by <a href="display_item.aspx">Jewellery.com</a> </p>
  </div>
  <!-- End Footer -->
</div>
        </form>
<!-- End Shell -->
     <script type="text/javascript">
         function search() {
             window.location = "display_item.aspx?search=" + document.getElementById("searchtextbox").value;
         }
    </script>
</body>
</html>
